<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Modeling extreme cases with peaks over threshold - 1 | Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Modeling extreme cases with peaks over threshold - 1" />
<meta name="author" content="Gieun Kwak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of extreme statistics" />
<meta property="og:description" content="Overview of extreme statistics" />
<link rel="canonical" href="https://hooman34.github.io/Notes/extreme%20value%20statistics/peaks%20over%20threshold/statistics/2022/01/28/Modeling_extreme_cases_with_peaks_over_threshold.html" />
<meta property="og:url" content="https://hooman34.github.io/Notes/extreme%20value%20statistics/peaks%20over%20threshold/statistics/2022/01/28/Modeling_extreme_cases_with_peaks_over_threshold.html" />
<meta property="og:site_name" content="Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modeling extreme cases with peaks over threshold - 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gieun Kwak"},"dateModified":"2022-01-28T00:00:00-06:00","datePublished":"2022-01-28T00:00:00-06:00","description":"Overview of extreme statistics","headline":"Modeling extreme cases with peaks over threshold - 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://hooman34.github.io/Notes/extreme%20value%20statistics/peaks%20over%20threshold/statistics/2022/01/28/Modeling_extreme_cases_with_peaks_over_threshold.html"},"url":"https://hooman34.github.io/Notes/extreme%20value%20statistics/peaks%20over%20threshold/statistics/2022/01/28/Modeling_extreme_cases_with_peaks_over_threshold.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hooman34.github.io/Notes/feed.xml" title="Notes" /><link rel="shortcut icon" type="image/x-icon" href="/Notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Notes/">Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Notes/about/">About Me</a><a class="page-link" href="/Notes/search/">Search</a><a class="page-link" href="/Notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modeling extreme cases with peaks over threshold - 1</h1><p class="page-description">Overview of extreme statistics</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-28T00:00:00-06:00" itemprop="datePublished">
        Jan 28, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Gieun Kwak</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Notes/categories/#extreme value statistics">extreme value statistics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Notes/categories/#peaks over threshold">peaks over threshold</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Notes/categories/#statistics">statistics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hooman34/Notes/tree/master/_notebooks/2022-01-28-Modeling_extreme_cases_with_peaks_over_threshold.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Notes/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hooman34/Notes/master?filepath=_notebooks%2F2022-01-28-Modeling_extreme_cases_with_peaks_over_threshold.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Notes/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hooman34/Notes/blob/master/_notebooks/2022-01-28-Modeling_extreme_cases_with_peaks_over_threshold.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Notes/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhooman34%2FNotes%2Fblob%2Fmaster%2F_notebooks%2F2022-01-28-Modeling_extreme_cases_with_peaks_over_threshold.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Notes/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-we-want-to-model">What we want to model </a></li>
<li class="toc-entry toc-h2"><a href="#How-we-can-model-extreme-cases">How we can model extreme cases </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Block-maxima">Block maxima </a></li>
<li class="toc-entry toc-h4"><a href="#Peaks-over-threshold">Peaks over threshold </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-28-Modeling_extreme_cases_with_peaks_over_threshold.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Relevant materials: <br><a href="http://grotjahn.ucdavis.edu/EWEs/extremes_primer_v9_22_15.pdf">An introduction to extreme value statistics</a>
<br><a href="https://pdfcoffee.com/anintroductiontostatisticalmodelingofextremevalues-pdf-free.html">An introduction to statistical modeling of extreme values</a><br>
<a href="https://academic.naver.com/article.naver?doc_id=30889225">극단치이론을 이용한 VaR의 추정과 검증 : 국내 주식시장을 중심으로</a> <br>
<a href="https://www.youtube.com/watch?v=o-cpu1IH3tM">FRM: Extreme Value Theory (EVT) - Intro</a><br>
<a href="https://www.youtube.com/watch?v=L2xzlvhkagk">FRM: Three approaches to value at risk (VaR)</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-we-want-to-model">
<a class="anchor" href="#What-we-want-to-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>What we want to model<a class="anchor-link" href="#What-we-want-to-model"> </a>
</h2>
<p> Lets say you want to model a rainfall that comes every 250 years. Enough rainfall would lead to floods, and would then lead to damages to the shop owners or vehicle owners.<br>
 There are other extreme events besides rainfall. Those could be a stock market crash or any other events that does not happen a lot, but when it does, would have a huge impact.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-we-can-model-extreme-cases">
<a class="anchor" href="#How-we-can-model-extreme-cases" aria-hidden="true"><span class="octicon octicon-link"></span></a>How we can model extreme cases<a class="anchor-link" href="#How-we-can-model-extreme-cases"> </a>
</h2>
<p> Overall, when assessing the value of something, we use a Value At Risk (VAR) methods. There are parametric and non-parametric methods under VAR, and this article focuses on parametric methods.<br>
 "Parametric" means it uses parameters. In other words, we want to come out with a parameter so that the model based on those parameters would appropriately represent the data.</p>
<p>For modeling extreme cases, we could choose between two methods.</p>
<ol>
<li>Block maxima</li>
<li>Peaks over threshold</li>
</ol>
<p> Both methods aim to fit a distribution to extreme cases, which looks like this:</p>
<p><img src="/Notes/images/copied_from_nb/my_icons/01_/child_distribution.png" alt="">
<!-- <img src="my_icons/01_/child_distribution.png" alt="Drawing" style="width: 400px;"/> --></p>
<p> A normal distribution won't be a good fit since it doesn't take much consideration on the far right or left data points. Thus we cut the tail of the distribution.</p>
<h4 id="Block-maxima">
<a class="anchor" href="#Block-maxima" aria-hidden="true"><span class="octicon octicon-link"></span></a>Block maxima<a class="anchor-link" href="#Block-maxima"> </a>
</h4>
<p> The block maxima method chooses the maximum value for each time span e.g. year. The data points extracted like this tends to follow a GEV (Generalized Extreme Value) distribution. However, the extimated Value At Risk calculated based on this method tends to be unstable according to the specified time span. <br>
 We will focus on a more stable method; peaks over threshold.</p>
<p><img src="/Notes/images/copied_from_nb/my_icons/01_/block_maxima.png" alt="">
<!-- <img src="my_icons/01_/block_maxima.png" alt="Drawing" style="width: 400px;"/> --></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Peaks-over-threshold">
<a class="anchor" href="#Peaks-over-threshold" aria-hidden="true"><span class="octicon octicon-link"></span></a>Peaks over threshold<a class="anchor-link" href="#Peaks-over-threshold"> </a>
</h4>
<p> As the name mentiones, this methods sets a threshold and tries to fit a distribution for data points that goes over that threshold.</p>
<p><img src="/Notes/images/copied_from_nb/my_icons/01_/peaks_over_threshold.png" alt=""></p>
<!-- <img src="my_icons/01_/peaks_over_threshold.png" alt="Drawing" style="width: 400px;"/> -->

<p> Then it would mean that choosing the right threshold is critical in the process of this method.<br>
 Here are the methods introduced for choosing the appropriate threshold.</p>
<table>
<thead>
<tr>
<th>Paper</th>
<th>Proposed way of setting the threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>Davison and Smith (1990) / Nefci (2000)</td>
<td>Set it as (standard dev * 1.65)</td>
</tr>
<tr>
<td>Danielsson and de Vires (1997)</td>
<td>Set threshold based on MSE</td>
</tr>
<tr>
<td>Cole S. (2001)</td>
<td>Use mean excess graph and Hill graph</td>
</tr>
<tr>
<td>Massahiro F. and Yasufumi S. (2002)</td>
<td>Value where it divides 4~6% of the total data</td>
</tr>
<tr>
<td>Christoffersen (2003)</td>
<td>Value where it divides 5% of the total data</td>
</tr>
<tr>
<td>Embrechts (2003)</td>
<td>Where the excess mean plot is linear</td>
</tr>
</tbody>
</table>
<p> The hard part of modeling extreme values is that there are only a few data points. This makes it hard to determine which part of the tail we should 'cut'. Naturally, it becomes important to find parameters for a distribution that can have stable results with minimal loss.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the next post, we'll look into the mathematical details of peaks overthreshold.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hooman34/Notes"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Notes/extreme%20value%20statistics/peaks%20over%20threshold/statistics/2022/01/28/Modeling_extreme_cases_with_peaks_over_threshold.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>All the learnings, distilled here.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
